# Store_EN_Lang

Store/0-FrameWork/: 0-FrameWork.csproj
Store/0-FrameWork/Application/: ApplicationMessage.cs  GenerateSlug.cs  IFileUploader.cs  OperationResult.cs  Tools.cs  ValidationMessage.cs
Store/0-FrameWork/Domain/: EntityBase.cs  IRepository.cs
Store/0-FrameWork/Infrastructure/: RepositoryBase.cs
Store/Host/: FileUploader.cs  Host.csproj  Program.cs  appsettings.json
Store/Host/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs
Store/Host/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml
Store/Host/Areas/Administrator/Pages/Shop/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Host/Areas/Administrator/Pages/Shop/ProductCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Host/Areas/Administrator/Pages/Shop/ProductPicture/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Host/Areas/Administrator/Pages/Shop/Slide/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+3 more)
Store/Host/Pages/: Index.cshtml
Store/Host/Pages/Shared/: _Layout.cshtml
Store/Host/Pages/Shared/Components/Slide/: Default.cshtml
Store/Host/Properties/: launchSettings.json
Store/Host/ViewComponents/: SlideViewComponent.cs
Store/Host/wwwroot/assets/bootstrap3-editable/: bootstrap-editable.css
Store/Host/wwwroot/assets/css/: bootstrap.css
Store/Host/wwwroot/css/: style.css
Store/Host/wwwroot/js/: site.js
(+65 files in other folders)
